GOOGLE_SECRET = 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
GOOGLE_WEB_CLIENT_ID = 1017532779880-d679drdbo0v10656tdtpnc4cqupaj1e1.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID = 1017532779880-sq6ebuhbq93m5nbraa537kae0qldf7a0.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID = 1017532779880-58s7s51cdi4pgiu507mvhrfag4n6vjco.apps.googleusercontent.com